[TEST PROF INFO] RSpecDissect enabled

Run options: exclude {:search=>true, :type=>#<Proc: ./spec/rails_helper.rb:82>}

Randomized with seed 15021

Progress: |====================

  1) Mastodon::CLI::Maintenance#fix_duplicates when requirements are met with duplicate users on confirmation_token runs the deduplication process
     Failure/Error: raise Thor::Error, message

     Thor::Error:
       It seems Sidekiq is running. All Mastodon processes need to be stopped when using this script.
     # ./lib/mastodon/cli/base.rb:22:in `fail_with_message'
     # ./lib/mastodon/cli/maintenance.rb:243:in `verify_sidekiq_not_active!'
     # ./lib/mastodon/cli/maintenance.rb:191:in `verify_system_ready!'
     # ./lib/mastodon/cli/maintenance.rb:178:in `fix_duplicates'
     # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor/command.rb:28:in `run'
     # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor/invocation.rb:127:in `invoke_command'
     # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor.rb:527:in `dispatch'
     # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor/invocation.rb:116:in `invoke'
     # ./spec/lib/mastodon/cli/maintenance_spec.rb:7:in `block (2 levels) in <main>'
     # /usr/local/rvm/gems/default/gems/test-prof-1.3.3/lib/test_prof/rspec_dissect.rb:23:in `block in fetch_or_store'
     # /usr/local/rvm/gems/default/gems/test-prof-1.3.3/lib/test_prof/rspec_dissect.rb:105:in `track'
     # /usr/local/rvm/gems/default/gems/test-prof-1.3.3/lib/test_prof/rspec_dissect.rb:23:in `fetch_or_store'
     # ./spec/lib/mastodon/cli/maintenance_spec.rb:143:in `block (6 levels) in <main>'
     # ./spec/lib/mastodon/cli/maintenance_spec.rb:143:in `block (5 levels) in <main>'
     # /usr/local/rvm/gems/default/gems/webmock-3.23.0/lib/webmock/rspec.rb:39:in `block (2 levels) in <main>'

Progress: |====================

  2) Mastodon::CLI::Maintenance#fix_duplicates when requirements are met with duplicate webauthn_credentials runs the deduplication process
     Failure/Error: raise Thor::Error, message

     Thor::Error:
       It seems Sidekiq is running. All Mastodon processes need to be stopped when using this script.
     # ./lib/mastodon/cli/base.rb:22:in `fail_with_message'
     # ./lib/mastodon/cli/maintenance.rb:243:in `verify_sidekiq_not_active!'
     # ./lib/mastodon/cli/maintenance.rb:191:in `verify_system_ready!'
     # ./lib/mastodon/cli/maintenance.rb:178:in `fix_duplicates'
     # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor/command.rb:28:in `run'
     # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor/invocation.rb:127:in `invoke_command'
     # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor.rb:527:in `dispatch'
     # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor/invocation.rb:116:in `invoke'
     # ./spec/lib/mastodon/cli/maintenance_spec.rb:7:in `block (2 levels) in <main>'
     # /usr/local/rvm/gems/default/gems/test-prof-1.3.3/lib/test_prof/rspec_dissect.rb:23:in `block in fetch_or_store'
     # /usr/local/rvm/gems/default/gems/test-prof-1.3.3/lib/test_prof/rspec_dissect.rb:105:in `track'
     # /usr/local/rvm/gems/default/gems/test-prof-1.3.3/lib/test_prof/rspec_dissect.rb:23:in `fetch_or_store'
     # ./spec/lib/mastodon/cli/maintenance_spec.rb:546:in `block (6 levels) in <main>'
     # ./spec/lib/mastodon/cli/maintenance_spec.rb:546:in `block (5 levels) in <main>'
     # /usr/local/rvm/gems/default/gems/webmock-3.23.0/lib/webmock/rspec.rb:39:in `block (2 levels) in <main>'

Progress: |====================

  3) Mastodon::CLI::Maintenance#fix_duplicates when requirements are met with duplicate webhooks runs the deduplication process
     Failure/Error: raise Thor::Error, message

     Thor::Error:
       It seems Sidekiq is running. All Mastodon processes need to be stopped when using this script.
     # ./lib/mastodon/cli/base.rb:22:in `fail_with_message'
     # ./lib/mastodon/cli/maintenance.rb:243:in `verify_sidekiq_not_active!'
     # ./lib/mastodon/cli/maintenance.rb:191:in `verify_system_ready!'
     # ./lib/mastodon/cli/maintenance.rb:178:in `fix_duplicates'
     # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor/command.rb:28:in `run'
     # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor/invocation.rb:127:in `invoke_command'
     # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor.rb:527:in `dispatch'
     # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor/invocation.rb:116:in `invoke'
     # ./spec/lib/mastodon/cli/maintenance_spec.rb:7:in `block (2 levels) in <main>'
     # /usr/local/rvm/gems/default/gems/test-prof-1.3.3/lib/test_prof/rspec_dissect.rb:23:in `block in fetch_or_store'
     # /usr/local/rvm/gems/default/gems/test-prof-1.3.3/lib/test_prof/rspec_dissect.rb:105:in `track'
     # /usr/local/rvm/gems/default/gems/test-prof-1.3.3/lib/test_prof/rspec_dissect.rb:23:in `fetch_or_store'
     # ./spec/lib/mastodon/cli/maintenance_spec.rb:574:in `block (6 levels) in <main>'
     # ./spec/lib/mastodon/cli/maintenance_spec.rb:574:in `block (5 levels) in <main>'
     # /usr/local/rvm/gems/default/gems/webmock-3.23.0/lib/webmock/rspec.rb:39:in `block (2 levels) in <main>'



  4) Mastodon::CLI::Maintenance#fix_duplicates when requirements are met with duplicate conversations runs the deduplication process
     Failure/Error: raise Thor::Error, message

     Thor::Error:
       It seems Sidekiq is running. All Mastodon processes need to be stopped when using this script.
     # ./lib/mastodon/cli/base.rb:22:in `fail_with_message'
     # ./lib/mastodon/cli/maintenance.rb:243:in `verify_sidekiq_not_active!'
     # ./lib/mastodon/cli/maintenance.rb:191:in `verify_system_ready!'
     # ./lib/mastodon/cli/maintenance.rb:178:in `fix_duplicates'
     # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor/command.rb:28:in `run'
     # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor/invocation.rb:127:in `invoke_command'
     # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor.rb:527:in `dispatch'
     # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor/invocation.rb:116:in `invoke'
     # ./spec/lib/mastodon/cli/maintenance_spec.rb:7:in `block (2 levels) in <main>'
     # /usr/local/rvm/gems/default/gems/test-prof-1.3.3/lib/test_prof/rspec_dissect.rb:23:in `block in fetch_or_store'
     # /usr/local/rvm/gems/default/gems/test-prof-1.3.3/lib/test_prof/rspec_dissect.rb:105:in `track'
     # /usr/local/rvm/gems/default/gems/test-prof-1.3.3/lib/test_prof/rspec_dissect.rb:23:in `fetch_or_store'
     # ./spec/lib/mastodon/cli/maintenance_spec.rb:260:in `block (6 levels) in <main>'
     # ./spec/lib/mastodon/cli/maintenance_spec.rb:260:in `block (5 levels) in <main>'
     # /usr/local/rvm/gems/default/gems/webmock-3.23.0/lib/webmock/rspec.rb:39:in `block (2 levels) in <main>'

Progress: |====================

  5) Mastodon::CLI::Maintenance#fix_duplicates when requirements are met with duplicate domain_blocks runs the deduplication process
     Failure/Error: raise Thor::Error, message

     Thor::Error:
       It seems Sidekiq is running. All Mastodon processes need to be stopped when using this script.
     # ./lib/mastodon/cli/base.rb:22:in `fail_with_message'
     # ./lib/mastodon/cli/maintenance.rb:243:in `verify_sidekiq_not_active!'
     # ./lib/mastodon/cli/maintenance.rb:191:in `verify_system_ready!'
     # ./lib/mastodon/cli/maintenance.rb:178:in `fix_duplicates'
     # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor/command.rb:28:in `run'
     # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor/invocation.rb:127:in `invoke_command'
     # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor.rb:527:in `dispatch'
     # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor/invocation.rb:116:in `invoke'
     # ./spec/lib/mastodon/cli/maintenance_spec.rb:7:in `block (2 levels) in <main>'
     # /usr/local/rvm/gems/default/gems/test-prof-1.3.3/lib/test_prof/rspec_dissect.rb:23:in `block in fetch_or_store'
     # /usr/local/rvm/gems/default/gems/test-prof-1.3.3/lib/test_prof/rspec_dissect.rb:105:in `track'
     # /usr/local/rvm/gems/default/gems/test-prof-1.3.3/lib/test_prof/rspec_dissect.rb:23:in `fetch_or_store'
     # ./spec/lib/mastodon/cli/maintenance_spec.rb:373:in `block (6 levels) in <main>'
     # ./spec/lib/mastodon/cli/maintenance_spec.rb:373:in `block (5 levels) in <main>'
     # /usr/local/rvm/gems/default/gems/webmock-3.23.0/lib/webmock/rspec.rb:39:in `block (2 levels) in <main>'

Progress: |====================

  6) Mastodon::CLI::Maintenance#fix_duplicates when requirements are met with duplicate tags runs the deduplication process
     Failure/Error: raise Thor::Error, message

     Thor::Error:
       It seems Sidekiq is running. All Mastodon processes need to be stopped when using this script.
     # ./lib/mastodon/cli/base.rb:22:in `fail_with_message'
     # ./lib/mastodon/cli/maintenance.rb:243:in `verify_sidekiq_not_active!'
     # ./lib/mastodon/cli/maintenance.rb:191:in `verify_system_ready!'
     # ./lib/mastodon/cli/maintenance.rb:178:in `fix_duplicates'
     # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor/command.rb:28:in `run'
     # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor/invocation.rb:127:in `invoke_command'
     # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor.rb:527:in `dispatch'
     # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor/invocation.rb:116:in `invoke'
     # ./spec/lib/mastodon/cli/maintenance_spec.rb:7:in `block (2 levels) in <main>'
     # /usr/local/rvm/gems/default/gems/test-prof-1.3.3/lib/test_prof/rspec_dissect.rb:23:in `block in fetch_or_store'
     # /usr/local/rvm/gems/default/gems/test-prof-1.3.3/lib/test_prof/rspec_dissect.rb:105:in `track'
     # /usr/local/rvm/gems/default/gems/test-prof-1.3.3/lib/test_prof/rspec_dissect.rb:23:in `fetch_or_store'
     # ./spec/lib/mastodon/cli/maintenance_spec.rb:518:in `block (6 levels) in <main>'
     # ./spec/lib/mastodon/cli/maintenance_spec.rb:518:in `block (5 levels) in <main>'
     # /usr/local/rvm/gems/default/gems/webmock-3.23.0/lib/webmock/rspec.rb:39:in `block (2 levels) in <main>'



  7) Mastodon::CLI::Maintenance#fix_duplicates when requirements are met with duplicate users on email runs the deduplication process
     Failure/Error: raise Thor::Error, message

     Thor::Error:
       It seems Sidekiq is running. All Mastodon processes need to be stopped when using this script.
     # ./lib/mastodon/cli/base.rb:22:in `fail_with_message'
     # ./lib/mastodon/cli/maintenance.rb:243:in `verify_sidekiq_not_active!'
     # ./lib/mastodon/cli/maintenance.rb:191:in `verify_system_ready!'
     # ./lib/mastodon/cli/maintenance.rb:178:in `fix_duplicates'
     # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor/command.rb:28:in `run'
     # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor/invocation.rb:127:in `invoke_command'
     # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor.rb:527:in `dispatch'
     # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor/invocation.rb:116:in `invoke'
     # ./spec/lib/mastodon/cli/maintenance_spec.rb:7:in `block (2 levels) in <main>'
     # /usr/local/rvm/gems/default/gems/test-prof-1.3.3/lib/test_prof/rspec_dissect.rb:23:in `block in fetch_or_store'
     # /usr/local/rvm/gems/default/gems/test-prof-1.3.3/lib/test_prof/rspec_dissect.rb:105:in `track'
     # /usr/local/rvm/gems/default/gems/test-prof-1.3.3/lib/test_prof/rspec_dissect.rb:23:in `fetch_or_store'
     # ./spec/lib/mastodon/cli/maintenance_spec.rb:115:in `block (6 levels) in <main>'
     # ./spec/lib/mastodon/cli/maintenance_spec.rb:115:in `block (5 levels) in <main>'
     # /usr/local/rvm/gems/default/gems/webmock-3.23.0/lib/webmock/rspec.rb:39:in `block (2 levels) in <main>'

Progress: |====================

  8) Mastodon::CLI::Maintenance#fix_duplicates when requirements are met with duplicate email_domain_blocks runs the deduplication process
     Failure/Error: raise Thor::Error, message

     Thor::Error:
       It seems Sidekiq is running. All Mastodon processes need to be stopped when using this script.
     # ./lib/mastodon/cli/base.rb:22:in `fail_with_message'
     # ./lib/mastodon/cli/maintenance.rb:243:in `verify_sidekiq_not_active!'
     # ./lib/mastodon/cli/maintenance.rb:191:in `verify_system_ready!'
     # ./lib/mastodon/cli/maintenance.rb:178:in `fix_duplicates'
     # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor/command.rb:28:in `run'
     # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor/invocation.rb:127:in `invoke_command'
     # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor.rb:527:in `dispatch'
     # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor/invocation.rb:116:in `invoke'
     # ./spec/lib/mastodon/cli/maintenance_spec.rb:7:in `block (2 levels) in <main>'
     # /usr/local/rvm/gems/default/gems/test-prof-1.3.3/lib/test_prof/rspec_dissect.rb:23:in `block in fetch_or_store'
     # /usr/local/rvm/gems/default/gems/test-prof-1.3.3/lib/test_prof/rspec_dissect.rb:105:in `track'
     # /usr/local/rvm/gems/default/gems/test-prof-1.3.3/lib/test_prof/rspec_dissect.rb:23:in `fetch_or_store'
     # ./spec/lib/mastodon/cli/maintenance_spec.rb:401:in `block (6 levels) in <main>'
     # ./spec/lib/mastodon/cli/maintenance_spec.rb:401:in `block (5 levels) in <main>'
     # /usr/local/rvm/gems/default/gems/webmock-3.23.0/lib/webmock/rspec.rb:39:in `block (2 levels) in <main>'

Progress: |====================

  9) Mastodon::CLI::Maintenance#fix_duplicates when requirements are met with duplicate account_domain_blocks runs the deduplication process
     Failure/Error: raise Thor::Error, message

     Thor::Error:
       It seems Sidekiq is running. All Mastodon processes need to be stopped when using this script.
     # ./lib/mastodon/cli/base.rb:22:in `fail_with_message'
     # ./lib/mastodon/cli/maintenance.rb:243:in `verify_sidekiq_not_active!'
     # ./lib/mastodon/cli/maintenance.rb:191:in `verify_system_ready!'
     # ./lib/mastodon/cli/maintenance.rb:178:in `fix_duplicates'
     # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor/command.rb:28:in `run'
     # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor/invocation.rb:127:in `invoke_command'
     # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor.rb:527:in `dispatch'
     # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor/invocation.rb:116:in `invoke'
     # ./spec/lib/mastodon/cli/maintenance_spec.rb:7:in `block (2 levels) in <main>'
     # /usr/local/rvm/gems/default/gems/test-prof-1.3.3/lib/test_prof/rspec_dissect.rb:23:in `block in fetch_or_store'
     # /usr/local/rvm/gems/default/gems/test-prof-1.3.3/lib/test_prof/rspec_dissect.rb:105:in `track'
     # /usr/local/rvm/gems/default/gems/test-prof-1.3.3/lib/test_prof/rspec_dissect.rb:23:in `fetch_or_store'
     # ./spec/lib/mastodon/cli/maintenance_spec.rb:202:in `block (6 levels) in <main>'
     # ./spec/lib/mastodon/cli/maintenance_spec.rb:202:in `block (5 levels) in <main>'
     # /usr/local/rvm/gems/default/gems/webmock-3.23.0/lib/webmock/rspec.rb:39:in `block (2 levels) in <main>'

Progress: |====================

  10) Mastodon::CLI::Maintenance#fix_duplicates when requirements are met with duplicate domain_allows runs the deduplication process
      Failure/Error: raise Thor::Error, message

      Thor::Error:
        It seems Sidekiq is running. All Mastodon processes need to be stopped when using this script.
      # ./lib/mastodon/cli/base.rb:22:in `fail_with_message'
      # ./lib/mastodon/cli/maintenance.rb:243:in `verify_sidekiq_not_active!'
      # ./lib/mastodon/cli/maintenance.rb:191:in `verify_system_ready!'
      # ./lib/mastodon/cli/maintenance.rb:178:in `fix_duplicates'
      # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor/command.rb:28:in `run'
      # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor/invocation.rb:127:in `invoke_command'
      # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor.rb:527:in `dispatch'
      # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor/invocation.rb:116:in `invoke'
      # ./spec/lib/mastodon/cli/maintenance_spec.rb:7:in `block (2 levels) in <main>'
      # /usr/local/rvm/gems/default/gems/test-prof-1.3.3/lib/test_prof/rspec_dissect.rb:23:in `block in fetch_or_store'
      # /usr/local/rvm/gems/default/gems/test-prof-1.3.3/lib/test_prof/rspec_dissect.rb:105:in `track'
      # /usr/local/rvm/gems/default/gems/test-prof-1.3.3/lib/test_prof/rspec_dissect.rb:23:in `fetch_or_store'
      # ./spec/lib/mastodon/cli/maintenance_spec.rb:345:in `block (6 levels) in <main>'
      # ./spec/lib/mastodon/cli/maintenance_spec.rb:345:in `block (5 levels) in <main>'
      # /usr/local/rvm/gems/default/gems/webmock-3.23.0/lib/webmock/rspec.rb:39:in `block (2 levels) in <main>'



  11) Mastodon::CLI::Maintenance#fix_duplicates when requirements are met with duplicate custom_emoji_categories runs the deduplication process
      Failure/Error: raise Thor::Error, message

      Thor::Error:
        It seems Sidekiq is running. All Mastodon processes need to be stopped when using this script.
      # ./lib/mastodon/cli/base.rb:22:in `fail_with_message'
      # ./lib/mastodon/cli/maintenance.rb:243:in `verify_sidekiq_not_active!'
      # ./lib/mastodon/cli/maintenance.rb:191:in `verify_system_ready!'
      # ./lib/mastodon/cli/maintenance.rb:178:in `fix_duplicates'
      # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor/command.rb:28:in `run'
      # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor/invocation.rb:127:in `invoke_command'
      # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor.rb:527:in `dispatch'
      # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor/invocation.rb:116:in `invoke'
      # ./spec/lib/mastodon/cli/maintenance_spec.rb:7:in `block (2 levels) in <main>'
      # /usr/local/rvm/gems/default/gems/test-prof-1.3.3/lib/test_prof/rspec_dissect.rb:23:in `block in fetch_or_store'
      # /usr/local/rvm/gems/default/gems/test-prof-1.3.3/lib/test_prof/rspec_dissect.rb:105:in `track'
      # /usr/local/rvm/gems/default/gems/test-prof-1.3.3/lib/test_prof/rspec_dissect.rb:23:in `fetch_or_store'
      # ./spec/lib/mastodon/cli/maintenance_spec.rb:317:in `block (6 levels) in <main>'
      # ./spec/lib/mastodon/cli/maintenance_spec.rb:317:in `block (5 levels) in <main>'
      # /usr/local/rvm/gems/default/gems/webmock-3.23.0/lib/webmock/rspec.rb:39:in `block (2 levels) in <main>'

Progress: |====================

  12) Mastodon::CLI::Maintenance#fix_duplicates when requirements are met with duplicate preview_cards runs the deduplication process
      Failure/Error: raise Thor::Error, message

      Thor::Error:
        It seems Sidekiq is running. All Mastodon processes need to be stopped when using this script.
      # ./lib/mastodon/cli/base.rb:22:in `fail_with_message'
      # ./lib/mastodon/cli/maintenance.rb:243:in `verify_sidekiq_not_active!'
      # ./lib/mastodon/cli/maintenance.rb:191:in `verify_system_ready!'
      # ./lib/mastodon/cli/maintenance.rb:178:in `fix_duplicates'
      # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor/command.rb:28:in `run'
      # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor/invocation.rb:127:in `invoke_command'
      # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor.rb:527:in `dispatch'
      # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor/invocation.rb:116:in `invoke'
      # ./spec/lib/mastodon/cli/maintenance_spec.rb:7:in `block (2 levels) in <main>'
      # /usr/local/rvm/gems/default/gems/test-prof-1.3.3/lib/test_prof/rspec_dissect.rb:23:in `block in fetch_or_store'
      # /usr/local/rvm/gems/default/gems/test-prof-1.3.3/lib/test_prof/rspec_dissect.rb:105:in `track'
      # /usr/local/rvm/gems/default/gems/test-prof-1.3.3/lib/test_prof/rspec_dissect.rb:23:in `fetch_or_store'
      # ./spec/lib/mastodon/cli/maintenance_spec.rb:457:in `block (6 levels) in <main>'
      # ./spec/lib/mastodon/cli/maintenance_spec.rb:457:in `block (5 levels) in <main>'
      # /usr/local/rvm/gems/default/gems/webmock-3.23.0/lib/webmock/rspec.rb:39:in `block (2 levels) in <main>'

Progress: |====================

  13) Mastodon::CLI::Maintenance#fix_duplicates when requirements are met with duplicate accounts runs the deduplication process
      Failure/Error: raise Thor::Error, message

      Thor::Error:
        It seems Sidekiq is running. All Mastodon processes need to be stopped when using this script.
      # ./lib/mastodon/cli/base.rb:22:in `fail_with_message'
      # ./lib/mastodon/cli/maintenance.rb:243:in `verify_sidekiq_not_active!'
      # ./lib/mastodon/cli/maintenance.rb:191:in `verify_system_ready!'
      # ./lib/mastodon/cli/maintenance.rb:178:in `fix_duplicates'
      # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor/command.rb:28:in `run'
      # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor/invocation.rb:127:in `invoke_command'
      # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor.rb:527:in `dispatch'
      # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor/invocation.rb:116:in `invoke'
      # ./spec/lib/mastodon/cli/maintenance_spec.rb:7:in `block (2 levels) in <main>'
      # /usr/local/rvm/gems/default/gems/test-prof-1.3.3/lib/test_prof/rspec_dissect.rb:23:in `block in fetch_or_store'
      # /usr/local/rvm/gems/default/gems/test-prof-1.3.3/lib/test_prof/rspec_dissect.rb:105:in `track'
      # /usr/local/rvm/gems/default/gems/test-prof-1.3.3/lib/test_prof/rspec_dissect.rb:23:in `fetch_or_store'
      # ./spec/lib/mastodon/cli/maintenance_spec.rb:70:in `block (6 levels) in <main>'
      # ./spec/lib/mastodon/cli/maintenance_spec.rb:70:in `block (5 levels) in <main>'
      # /usr/local/rvm/gems/default/gems/webmock-3.23.0/lib/webmock/rspec.rb:39:in `block (2 levels) in <main>'

Progress: |====================

  14) Mastodon::CLI::Maintenance#fix_duplicates when requirements are met with duplicate announcement_reactions runs the deduplication process
      Failure/Error: raise Thor::Error, message

      Thor::Error:
        It seems Sidekiq is running. All Mastodon processes need to be stopped when using this script.
      # ./lib/mastodon/cli/base.rb:22:in `fail_with_message'
      # ./lib/mastodon/cli/maintenance.rb:243:in `verify_sidekiq_not_active!'
      # ./lib/mastodon/cli/maintenance.rb:191:in `verify_system_ready!'
      # ./lib/mastodon/cli/maintenance.rb:178:in `fix_duplicates'
      # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor/command.rb:28:in `run'
      # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor/invocation.rb:127:in `invoke_command'
      # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor.rb:527:in `dispatch'
      # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor/invocation.rb:116:in `invoke'
      # ./spec/lib/mastodon/cli/maintenance_spec.rb:7:in `block (2 levels) in <main>'
      # /usr/local/rvm/gems/default/gems/test-prof-1.3.3/lib/test_prof/rspec_dissect.rb:23:in `block in fetch_or_store'
      # /usr/local/rvm/gems/default/gems/test-prof-1.3.3/lib/test_prof/rspec_dissect.rb:105:in `track'
      # /usr/local/rvm/gems/default/gems/test-prof-1.3.3/lib/test_prof/rspec_dissect.rb:23:in `fetch_or_store'
      # ./spec/lib/mastodon/cli/maintenance_spec.rb:232:in `block (6 levels) in <main>'
      # ./spec/lib/mastodon/cli/maintenance_spec.rb:232:in `block (5 levels) in <main>'
      # /usr/local/rvm/gems/default/gems/webmock-3.23.0/lib/webmock/rspec.rb:39:in `block (2 levels) in <main>'

Progress: |====================

  15) Mastodon::CLI::Maintenance#fix_duplicates when requirements are met with duplicate media_attachments runs the deduplication process
      Failure/Error: raise Thor::Error, message

      Thor::Error:
        It seems Sidekiq is running. All Mastodon processes need to be stopped when using this script.
      # ./lib/mastodon/cli/base.rb:22:in `fail_with_message'
      # ./lib/mastodon/cli/maintenance.rb:243:in `verify_sidekiq_not_active!'
      # ./lib/mastodon/cli/maintenance.rb:191:in `verify_system_ready!'
      # ./lib/mastodon/cli/maintenance.rb:178:in `fix_duplicates'
      # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor/command.rb:28:in `run'
      # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor/invocation.rb:127:in `invoke_command'
      # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor.rb:527:in `dispatch'
      # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor/invocation.rb:116:in `invoke'
      # ./spec/lib/mastodon/cli/maintenance_spec.rb:7:in `block (2 levels) in <main>'
      # /usr/local/rvm/gems/default/gems/test-prof-1.3.3/lib/test_prof/rspec_dissect.rb:23:in `block in fetch_or_store'
      # /usr/local/rvm/gems/default/gems/test-prof-1.3.3/lib/test_prof/rspec_dissect.rb:105:in `track'
      # /usr/local/rvm/gems/default/gems/test-prof-1.3.3/lib/test_prof/rspec_dissect.rb:23:in `fetch_or_store'
      # ./spec/lib/mastodon/cli/maintenance_spec.rb:429:in `block (6 levels) in <main>'
      # ./spec/lib/mastodon/cli/maintenance_spec.rb:429:in `block (5 levels) in <main>'
      # /usr/local/rvm/gems/default/gems/webmock-3.23.0/lib/webmock/rspec.rb:39:in `block (2 levels) in <main>'

Progress: |====================

  16) Mastodon::CLI::Maintenance#fix_duplicates when requirements are met with duplicate custom_emojis runs the deduplication process
      Failure/Error: raise Thor::Error, message

      Thor::Error:
        It seems Sidekiq is running. All Mastodon processes need to be stopped when using this script.
      # ./lib/mastodon/cli/base.rb:22:in `fail_with_message'
      # ./lib/mastodon/cli/maintenance.rb:243:in `verify_sidekiq_not_active!'
      # ./lib/mastodon/cli/maintenance.rb:191:in `verify_system_ready!'
      # ./lib/mastodon/cli/maintenance.rb:178:in `fix_duplicates'
      # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor/command.rb:28:in `run'
      # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor/invocation.rb:127:in `invoke_command'
      # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor.rb:527:in `dispatch'
      # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor/invocation.rb:116:in `invoke'
      # ./spec/lib/mastodon/cli/maintenance_spec.rb:7:in `block (2 levels) in <main>'
      # /usr/local/rvm/gems/default/gems/test-prof-1.3.3/lib/test_prof/rspec_dissect.rb:23:in `block in fetch_or_store'
      # /usr/local/rvm/gems/default/gems/test-prof-1.3.3/lib/test_prof/rspec_dissect.rb:105:in `track'
      # /usr/local/rvm/gems/default/gems/test-prof-1.3.3/lib/test_prof/rspec_dissect.rb:23:in `fetch_or_store'
      # ./spec/lib/mastodon/cli/maintenance_spec.rb:289:in `block (6 levels) in <main>'
      # ./spec/lib/mastodon/cli/maintenance_spec.rb:289:in `block (5 levels) in <main>'
      # /usr/local/rvm/gems/default/gems/webmock-3.23.0/lib/webmock/rspec.rb:39:in `block (2 levels) in <main>'

Progress: |====================

  17) Mastodon::CLI::Maintenance#fix_duplicates when requirements are met with duplicate statuses runs the deduplication process
      Failure/Error: raise Thor::Error, message

      Thor::Error:
        It seems Sidekiq is running. All Mastodon processes need to be stopped when using this script.
      # ./lib/mastodon/cli/base.rb:22:in `fail_with_message'
      # ./lib/mastodon/cli/maintenance.rb:243:in `verify_sidekiq_not_active!'
      # ./lib/mastodon/cli/maintenance.rb:191:in `verify_system_ready!'
      # ./lib/mastodon/cli/maintenance.rb:178:in `fix_duplicates'
      # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor/command.rb:28:in `run'
      # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor/invocation.rb:127:in `invoke_command'
      # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor.rb:527:in `dispatch'
      # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor/invocation.rb:116:in `invoke'
      # ./spec/lib/mastodon/cli/maintenance_spec.rb:7:in `block (2 levels) in <main>'
      # /usr/local/rvm/gems/default/gems/test-prof-1.3.3/lib/test_prof/rspec_dissect.rb:23:in `block in fetch_or_store'
      # /usr/local/rvm/gems/default/gems/test-prof-1.3.3/lib/test_prof/rspec_dissect.rb:105:in `track'
      # /usr/local/rvm/gems/default/gems/test-prof-1.3.3/lib/test_prof/rspec_dissect.rb:23:in `fetch_or_store'
      # ./spec/lib/mastodon/cli/maintenance_spec.rb:486:in `block (6 levels) in <main>'
      # ./spec/lib/mastodon/cli/maintenance_spec.rb:486:in `block (5 levels) in <main>'
      # /usr/local/rvm/gems/default/gems/webmock-3.23.0/lib/webmock/rspec.rb:39:in `block (2 levels) in <main>'

Progress: |====================

  18) Mastodon::CLI::Maintenance#fix_duplicates when requirements are met with duplicate users on reset_password_token runs the deduplication process
      Failure/Error: raise Thor::Error, message

      Thor::Error:
        It seems Sidekiq is running. All Mastodon processes need to be stopped when using this script.
      # ./lib/mastodon/cli/base.rb:22:in `fail_with_message'
      # ./lib/mastodon/cli/maintenance.rb:243:in `verify_sidekiq_not_active!'
      # ./lib/mastodon/cli/maintenance.rb:191:in `verify_system_ready!'
      # ./lib/mastodon/cli/maintenance.rb:178:in `fix_duplicates'
      # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor/command.rb:28:in `run'
      # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor/invocation.rb:127:in `invoke_command'
      # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor.rb:527:in `dispatch'
      # /usr/local/rvm/gems/default/gems/thor-1.3.1/lib/thor/invocation.rb:116:in `invoke'
      # ./spec/lib/mastodon/cli/maintenance_spec.rb:7:in `block (2 levels) in <main>'
      # /usr/local/rvm/gems/default/gems/test-prof-1.3.3/lib/test_prof/rspec_dissect.rb:23:in `block in fetch_or_store'
      # /usr/local/rvm/gems/default/gems/test-prof-1.3.3/lib/test_prof/rspec_dissect.rb:105:in `track'
      # /usr/local/rvm/gems/default/gems/test-prof-1.3.3/lib/test_prof/rspec_dissect.rb:23:in `fetch_or_store'
      # ./spec/lib/mastodon/cli/maintenance_spec.rb:172:in `block (6 levels) in <main>'
      # ./spec/lib/mastodon/cli/maintenance_spec.rb:172:in `block (5 levels) in <main>'
      # /usr/local/rvm/gems/default/gems/webmock-3.23.0/lib/webmock/rspec.rb:39:in `block (2 levels) in <main>'

Progress: |=========================

  19) Admin::SystemCheck::SidekiqProcessCheck message sends values to message instance
      Failure/Error: Admin::SystemCheck::Message.new(:sidekiq_process_check, missing_queues.join(', '))

        #<Admin::SystemCheck::Message (class)> received :new with unexpected arguments
          expected: (:sidekiq_process_check, "default, push, mailers, pull, scheduler, ingress")
               got: (:sidekiq_process_check, "")
        Diff:
        @@ -1 +1 @@
        -[:sidekiq_process_check, "default, push, mailers, pull, scheduler, ingress"]
        +[:sidekiq_process_check, ""]

         Please stub a default value first if message might be received with other args as well. 
      # ./app/lib/admin/system_check/sidekiq_process_check.rb:22:in `message'
      # ./spec/lib/admin/system_check/sidekiq_process_check_spec.rb:40:in `block (3 levels) in <main>'
      # /usr/local/rvm/gems/default/gems/webmock-3.23.0/lib/webmock/rspec.rb:39:in `block (2 levels) in <main>'

Progress: |===================================================================================================|
[TEST PROF INFO] RSpecDissect report

Total time: 02:31.644

Total `let` time: 01:24.910
Total `before(:each)` time: 01:10.905

Top 120 slowest suites (by `let` time):

MediaAttachment (./spec/models/media_attachment_spec.rb:5) – 00:13.991 of 00:14.728 (32)
 ↳ media – 53
 ↳ subject – 5
 ↳ media_attachment – 2
Mastodon::CLI::Accounts (./spec/lib/mastodon/cli/accounts_spec.rb:6) – 00:03.475 of 00:04.290 (102)
 ↳ target_account – 75
 ↳ subject – 66
 ↳ source_account – 55
MoveWorker (./spec/workers/move_worker_spec.rb:5) – 00:03.406 of 00:05.580 (73)
 ↳ source_account – 413
 ↳ target_account – 256
 ↳ block_service – 155
Mastodon::CLI::Media (./spec/lib/mastodon/cli/media_spec.rb:6) – 00:01.991 of 00:02.703 (20)
 ↳ subject – 11
 ↳ media_attachment – 8
 ↳ account – 4
BackupService (./spec/services/backup_service_spec.rb:5) – 00:01.923 of 00:01.934 (2)
 ↳ backup – 7
 ↳ service_call – 2
 ↳ status – 1
Notification (./spec/models/notification_spec.rb:5) – 00:01.781 of 00:01.933 (30)
 ↳ subject – 38
 ↳ notifications – 14
 ↳ status – 4
Media (./spec/requests/api/v1/media_spec.rb:5) – 00:01.294 of 00:01.323 (16)
 ↳ subject – 16
 ↳ media – 6
 ↳ user – 4
Admin::Report...ionsController (./spec/controllers/admin/reports/actions_controller_spec.rb:5) – 00:01.188 of 00:02.232 (26)
 ↳ report – 92
 ↳ target_account – 52
 ↳ user – 26
FeedManager (./spec/lib/feed_manager_spec.rb:5) – 00:01.158 of 00:03.084 (58)
 ↳ bob – 91
 ↳ alice – 82
 ↳ list – 58
ActivityPub::RepliesController (./spec/controllers/activitypub/replies_controller_spec.rb:5) – 00:01.146 of 00:02.584 (36)
 ↳ status – 360
 ↳ remote_querier – 42
 ↳ remote_account – 36
StatusCacheHydrator (./spec/lib/status_cache_hydrator_spec.rb:5) – 00:01.098 of 00:01.222 (20)
 ↳ subject – 20
 ↳ compare_to_hash – 20
 ↳ account – 14
MediaComponentHelper (./spec/helpers/media_component_helper_spec.rb:5) – 00:01.050 of 00:01.218 (5)
 ↳ result – 5
 ↳ status – 1
Accounts (./spec/requests/api/v1/admin/accounts_spec.rb:5) – 00:01.015 of 00:01.170 (47)
 ↳ subject – 39
 ↳ account – 38
 ↳ pending_account – 10
Account (./spec/models/account_spec.rb:5) – 00:00.985 of 00:01.987 (121)
 ↳ subject – 66
 ↳ account – 43
 ↳ bob – 14
Scheduler::Fo...tionsScheduler (./spec/workers/scheduler/follow_recommendations_scheduler_spec.rb:5) – 00:00.941 of 00:00.971 (2)
 ↳ target_accounts – 8
 ↳ follower_accounts – 3
 ↳ scheduled_run – 2
AccountStatusesCleanupPolicy (./spec/models/account_statuses_cleanup_policy_spec.rb:5) – 00:00.879 of 00:01.288 (36)
 ↳ account_statuses_cleanup_policy – 136
 ↳ account – 60
 ↳ faved_primary – 38
Account::Interactions (./spec/models/concerns/account/interactions_spec.rb:5) – 00:00.744 of 00:00.988 (68)
 ↳ subject – 61
 ↳ account – 56
 ↳ me – 43
DeleteAccountService (./spec/services/delete_account_service_spec.rb:5) – 00:00.741 of 00:00.761 (4)
 ↳ status – 6
 ↳ mention – 6
 ↳ status_with_mention – 6
RemoveStatusService (./spec/services/remove_status_service_spec.rb:5) – 00:00.722 of 00:01.193 (9)
 ↳ status – 37
 ↳ alice – 30
 ↳ hank – 30
NotificationMailer (./spec/mailers/notification_mailer_spec.rb:5) – 00:00.646 of 00:00.807 (23)
 ↳ receiver – 30
 ↳ mail – 23
Status (./spec/models/status_spec.rb:5) – 00:00.640 of 00:00.781 (49)
 ↳ subject – 67
 ↳ status_without_tags – 21
 ↳ status_with_all_tags – 21
ImportService (./spec/services/import_service_spec.rb:5) – 00:00.635 of 00:00.973 (14)
 ↳ account – 64
 ↳ bob – 34
 ↳ eve – 20
ActivityPub::...sUpdateService (./spec/services/activitypub/process_status_update_service_spec.rb:9) – 00:00.617 of 00:01.091 (38)
 ↳ status – 150
 ↳ json – 76
 ↳ mentions – 38
Canonical Email Blocks (./spec/requests/api/v1/admin/canonical_email_blocks_spec.rb:5) – 00:00.602 of 00:00.647 (33)
 ↳ subject – 31
 ↳ canonical_email_block – 18
 ↳ canonical_email_blocks – 6
NotifyService (./spec/services/notify_service_spec.rb:5) – 00:00.589 of 00:00.701 (33)
 ↳ notification – 40
 ↳ subject – 33
 ↳ recipient – 12
Account actions (./spec/requests/api/v1/admin/account_actions_spec.rb:5) – 00:00.589 of 00:00.639 (24)
 ↳ subject – 24
 ↳ target_account – 12
 ↳ user – 4
Auth::RegistrationsController (./spec/controllers/auth/registrations_controller_spec.rb:5) – 00:00.586 of 00:00.832 (29)
 ↳ user – 21
 ↳ subject – 12
 ↳ accept_language – 6
Reports (./spec/requests/api/v1/admin/reports_spec.rb:5) – 00:00.582 of 00:00.765 (25)
 ↳ report – 30
 ↳ subject – 25
 ↳ reporter – 15
FanOutOnWriteService (./spec/services/fan_out_on_write_service_spec.rb:5) – 00:00.569 of 00:01.387 (16)
 ↳ status – 84
 ↳ alice – 68
 ↳ bob – 36
Tag (./spec/requests/api/v1/timelines/tag_spec.rb:5) – 00:00.543 of 00:00.560 (9)
 ↳ love_status – 11
 ↳ private_status – 9
 ↳ life_status – 9
/api/v1/accounts (./spec/requests/api/v1/accounts_spec.rb:5) – 00:00.539 of 00:00.662 (29)
 ↳ other_account – 39
 ↳ user – 36
 ↳ subject – 24
Settings::Two...ionsController (./spec/controllers/settings/two_factor_authentication/confirmations_controller_spec.rb:5) – 00:00.496 of 00:00.596 (14)
 ↳ user – 30
 ↳ subject – 6
 ↳ otp_backup_codes – 6
Scheduler::Ac...eanupScheduler (./spec/workers/scheduler/accounts_statuses_cleanup_scheduler_spec.rb:5) – 00:00.488 of 00:02.787 (9)
 ↳ account_alice – 43
 ↳ account_chris – 43
 ↳ account_dave – 41
Status::ThreadingConcern (./spec/models/concerns/status/threading_concern_spec.rb:5) – 00:00.463 of 00:00.577 (16)
 ↳ viewer – 32
 ↳ status – 25
 ↳ alice – 23
Settings::ImportsController (./spec/controllers/settings/imports_controller_spec.rb:5) – 00:00.458 of 00:00.641 (34)
 ↳ user – 80
 ↳ bulk_import – 46
 ↳ subject – 30
Admin::AccountsController (./spec/controllers/admin/accounts_controller_spec.rb:5) – 00:00.450 of 00:00.802 (26)
 ↳ account – 33
 ↳ current_user – 28
 ↳ subject – 24
ActivityPub::NoteSerializer (./spec/serializers/activitypub/note_serializer_spec.rb:5) – 00:00.448 of 00:00.455 (6)
 ↳ account – 7
 ↳ reply_by_account_first – 7
 ↳ reply_by_account_next – 7
StatusRelationshipsPresenter (./spec/presenters/status_relationships_presenter_spec.rb:5) – 00:00.447 of 00:00.478 (10)
 ↳ default_map – 60
 ↳ current_account_id – 54
 ↳ status_ids – 30
BulkImportService (./spec/services/bulk_import_service_spec.rb:5) – 00:00.442 of 00:00.932 (28)
 ↳ import – 94
 ↳ account – 70
 ↳ rows – 36
PostProcessMediaWorker (./spec/workers/post_process_media_worker_spec.rb:5) – 00:00.439 of 00:00.520 (4)
 ↳ media_attachment – 5
 ↳ worker – 4
/api/v1/statuses (./spec/requests/api/v1/statuses_spec.rb:5) – 00:00.434 of 00:00.541 (20)
 ↳ subject – 15
 ↳ status – 12
 ↳ user – 8
ActivityPub::Activity::Create (./spec/lib/activitypub/activity/create_spec.rb:5) – 00:00.434 of 00:01.840 (47)
 ↳ sender – 144
 ↳ subject – 46
 ↳ object_json – 6
Domain Blocks (./spec/requests/api/v1/admin/domain_blocks_spec.rb:5) – 00:00.428 of 00:00.491 (29)
 ↳ domain_block – 32
 ↳ subject – 26
 ↳ headers – 3
UpdateStatusService (./spec/services/update_status_service_spec.rb:5) – 00:00.422 of 00:00.693 (22)
 ↳ status – 93
 ↳ subject – 22
 ↳ media_attachment – 14
Email Domain Blocks (./spec/requests/api/v1/admin/email_domain_blocks_spec.rb:5) – 00:00.419 of 00:00.457 (26)
 ↳ subject – 24
 ↳ email_domain_block – 12
 ↳ email_domain_blocks – 6
BatchedRemoveStatusService (./spec/services/batched_remove_status_service_spec.rb:5) – 00:00.375 of 00:00.456 (6)
 ↳ jeff – 20
 ↳ alice – 19
 ↳ status_alice_hello – 15
Filters (./spec/requests/api/v2/filters_spec.rb:5) – 00:00.368 of 00:00.398 (28)
 ↳ subject – 28
 ↳ filter – 13
 ↳ keyword – 9
ActivityPub::...llowersService (./spec/services/activitypub/synchronize_followers_service_spec.rb:5) – 00:00.350 of 00:00.673 (12)
 ↳ actor – 60
 ↳ collection_uri – 24
 ↳ alice – 15
API V2 Admin Accounts (./spec/requests/api/v2/admin/accounts_spec.rb:5) – 00:00.325 of 00:00.434 (8)
 ↳ pending_account – 17
 ↳ admin_account – 10
 ↳ remote_account – 9
IP Blocks (./spec/requests/api/v1/admin/ip_blocks_spec.rb:5) – 00:00.322 of 00:00.359 (24)
 ↳ subject – 21
 ↳ ip_block – 19
 ↳ params – 6
Favourites (./spec/requests/api/v1/statuses/favourites_spec.rb:5) – 00:00.322 of 00:00.364 (13)
 ↳ status – 14
 ↳ subject – 13
 ↳ user – 11
Bookmarks (./spec/requests/api/v1/statuses/bookmarks_spec.rb:5) – 00:00.322 of 00:00.352 (14)
 ↳ status – 14
 ↳ subject – 13
 ↳ user – 11
Deleting profile images (./spec/requests/api/v1/profiles_spec.rb:5) – 00:00.322 of 00:00.432 (10)
 ↳ headers – 10
 ↳ account – 10
AdminMailer (./spec/mailers/admin_mailer_spec.rb:5) – 00:00.317 of 00:00.365 (6)
 ↳ recipient – 12
 ↳ mail – 6
 ↳ appeal – 3
TranslateStatusService (./spec/services/translate_status_service_spec.rb:5) – 00:00.312 of 00:00.414 (24)
 ↳ service – 31
 ↳ status – 23
 ↳ source_texts – 9
User (./spec/models/user_spec.rb:6) – 00:00.302 of 00:00.719 (70)
 ↳ subject – 60
 ↳ user – 42
 ↳ account – 7
StatusPolicy (./spec/policies/status_policy_spec.rb:6) – 00:00.301 of 00:00.489 (18)
 ↳ status – 41
 ↳ subject – 18
 ↳ alice – 4
ActivityPub::Activity::Move (./spec/lib/activitypub/activity/move_spec.rb:5) – 00:00.291 of 00:00.478 (12)
 ↳ old_account – 38
 ↳ follower – 20
 ↳ new_account – 17
Auth::SessionsController (./spec/controllers/auth/sessions_controller_spec.rb:6) – 00:00.285 of 00:00.600 (24)
 ↳ user – 82
 ↳ recovery_codes – 9
 ↳ webauthn_credential – 4
Domain Allows (./spec/requests/api/v1/admin/domain_allows_spec.rb:5) – 00:00.278 of 00:00.318 (24)
 ↳ subject – 22
 ↳ domain_allow – 12
 ↳ params – 3
AccountPolicy (./spec/policies/account_policy_spec.rb:6) – 00:00.275 of 00:00.305 (19)
 ↳ subject – 19
 ↳ admin – 11
 ↳ alice – 11
FollowerAccountsController (./spec/controllers/follower_accounts_controller_spec.rb:5) – 00:00.268 of 00:00.303 (10)
 ↳ follow_from_bob – 11
 ↳ follow_from_chris – 11
 ↳ alice – 11
EmojiFormatter (./spec/lib/emoji_formatter_spec.rb:5) – 00:00.266 of 00:00.274 (5)
 ↳ emoji – 5
 ↳ subject – 4
FetchLinkCardService (./spec/services/fetch_link_card_service_spec.rb:5) – 00:00.262 of 00:00.453 (29)
 ↳ html – 58
 ↳ status – 52
 ↳ oembed_cache – 34
Import::RowWorker (./spec/workers/import/row_worker_spec.rb:5) – 00:00.261 of 00:00.335 (25)
 ↳ row – 39
 ↳ service_double – 34
 ↳ import – 30
ActivityPub::Activity::Undo (./spec/lib/activitypub/activity/undo_spec.rb:5) – 00:00.249 of 00:00.384 (10)
 ↳ sender – 20
 ↳ recipient – 12
 ↳ subject – 10
AccountStatusesCleanupService (./spec/services/account_statuses_cleanup_service_spec.rb:5) – 00:00.246 of 00:00.383 (11)
 ↳ account – 40
 ↳ account_policy – 24
 ↳ subject – 21
Vacuum::AccessTokensVacuum (./spec/lib/vacuum/access_tokens_vacuum_spec.rb:5) – 00:00.245 of 00:00.264 (6)
 ↳ revoked_access_token – 7
 ↳ expired_access_token – 7
 ↳ active_access_token – 7
StatusFilter (./spec/lib/status_filter_spec.rb:5) – 00:00.245 of 00:00.277 (9)
 ↳ filter – 9
 ↳ status – 6
 ↳ account – 3
Accounts (./spec/requests/api/v1/lists/accounts_spec.rb:5) – 00:00.236 of 00:00.308 (13)
 ↳ user – 16
 ↳ bob – 16
 ↳ subject – 13
Lists (./spec/requests/api/v1/lists_spec.rb:5) – 00:00.235 of 00:00.280 (18)
 ↳ list – 16
 ↳ subject – 15
 ↳ headers – 3
FollowingAccountsController (./spec/controllers/following_accounts_controller_spec.rb:5) – 00:00.234 of 00:00.264 (10)
 ↳ follow_of_bob – 11
 ↳ follow_of_chris – 11
 ↳ alice – 11
Requests (./spec/requests/api/v1/notifications/requests_spec.rb:5) – 00:00.229 of 00:00.312 (10)
 ↳ subject – 10
 ↳ user – 6
 ↳ notification_request – 3
PublicFeed (./spec/models/public_feed_spec.rb:5) – 00:00.229 of 00:00.401 (20)
 ↳ subject – 33
 ↳ local_status – 16
 ↳ remote_status – 16
ReportService (./spec/services/report_service_spec.rb:5) – 00:00.224 of 00:00.429 (16)
 ↳ source_account – 22
 ↳ subject – 16
 ↳ target_account – 16
Pins (./spec/requests/api/v1/statuses/pins_spec.rb:5) – 00:00.219 of 00:00.257 (12)
 ↳ subject – 10
 ↳ status – 7
 ↳ user – 5
AccountStatusesFilter (./spec/lib/account_statuses_filter_spec.rb:5) – 00:00.218 of 00:00.299 (28)
 ↳ subject – 36
 ↳ current_account – 12
 ↳ reblog – 10
SoftwareUpdateCheckService (./spec/services/software_update_check_service_spec.rb:5) – 00:00.216 of 00:00.325 (9)
 ↳ owner_user – 20
 ↳ patch_user – 20
 ↳ critical_user – 18
ActivityPub::...ionsController (./spec/controllers/activitypub/collections_controller_spec.rb:5) – 00:00.215 of 00:00.370 (13)
 ↳ account – 72
 ↳ private_pinned – 30
 ↳ response – 23
Mutes (./spec/requests/api/v1/mutes_spec.rb:5) – 00:00.213 of 00:00.222 (8)
 ↳ mutes – 13
 ↳ subject – 8
 ↳ params – 3
StatusReachFinder (./spec/lib/status_reach_finder_spec.rb:5) – 00:00.210 of 00:00.264 (9)
 ↳ subject – 9
 ↳ bob – 7
 ↳ status – 7
Home (./spec/requests/api/v1/timelines/home_spec.rb:5) – 00:00.208 of 00:00.461 (8)
 ↳ ana – 14
 ↳ bob – 12
 ↳ subject – 8
ActivityPub::Activity::Reject (./spec/lib/activitypub/activity/reject_spec.rb:5) – 00:00.208 of 00:00.277 (13)
 ↳ recipient – 24
 ↳ sender – 24
 ↳ subject – 13
PollExpirationNotifyWorker (./spec/workers/poll_expiration_notify_worker_spec.rb:5) – 00:00.205 of 00:00.232 (8)
 ↳ poll – 23
 ↳ worker – 8
 ↳ poll_vote – 8
TagFeed (./spec/models/tag_feed_spec.rb:5) – 00:00.201 of 00:00.249 (8)
 ↳ status_tagged_with_cats – 18
 ↳ status_tagged_with_dogs – 13
 ↳ both – 13
Tags (./spec/requests/api/v1/admin/tags_spec.rb:5) – 00:00.200 of 00:00.220 (18)
 ↳ tag – 16
 ↳ subject – 16
 ↳ tags – 3
Suggestions (./spec/requests/api/v1/suggestions_spec.rb:5) – 00:00.198 of 00:00.215 (9)
 ↳ jeff – 11
 ↳ bob – 10
 ↳ subject – 9
Favourites (./spec/requests/api/v1/favourites_spec.rb:5) – 00:00.194 of 00:00.201 (6)
 ↳ favourites – 8
 ↳ subject – 6
 ↳ params – 3
SuspendAccountService (./spec/services/suspend_account_service_spec.rb:5) – 00:00.194 of 00:00.336 (4)
 ↳ account – 40
 ↳ local_follower – 10
 ↳ list – 10
Confirmations (./spec/requests/api/v1/emails/confirmations_spec.rb:5) – 00:00.190 of 00:00.218 (14)
 ↳ subject – 14
 ↳ user – 9
 ↳ token – 5
ActivityPub::Activity::Flag (./spec/lib/activitypub/activity/flag_spec.rb:5) – 00:00.189 of 00:00.355 (8)
 ↳ flagged – 9
 ↳ subject – 8
 ↳ sender – 8
Blocks (./spec/requests/api/v1/blocks_spec.rb:5) – 00:00.181 of 00:00.187 (6)
 ↳ blocks – 10
 ↳ subject – 6
 ↳ params – 3
Notifications (./spec/requests/api/v1/notifications_spec.rb:5) – 00:00.181 of 00:00.213 (15)
 ↳ subject – 15
 ↳ user – 4
 ↳ notification – 4
ProcessMentionsService (./spec/services/process_mentions_service_spec.rb:5) – 00:00.179 of 00:00.258 (8)
 ↳ status – 18
 ↳ remote_user – 9
 ↳ subject – 8
AccountRelationshipsPresenter (./spec/presenters/account_relationships_presenter_spec.rb:5) – 00:00.176 of 00:00.189 (9)
 ↳ default_map – 70
 ↳ current_account_id – 61
 ↳ accounts – 58
Web::PushSubscription (./spec/models/web/push_subscription_spec.rb:5) – 00:00.175 of 00:00.195 (11)
 ↳ notification – 13
 ↳ subject – 11
 ↳ data – 5
FeaturedTags (./spec/requests/api/v1/featured_tags_spec.rb:5) – 00:00.173 of 00:00.301 (20)
 ↳ headers – 17
 ↳ params – 10
 ↳ featured_tag – 7
Bookmarks (./spec/requests/api/v1/bookmarks_spec.rb:5) – 00:00.172 of 00:00.178 (5)
 ↳ bookmarks – 7
 ↳ subject – 5
 ↳ params – 3
UserPolicy (./spec/policies/user_policy_spec.rb:6) – 00:00.171 of 00:00.188 (14)
 ↳ subject – 14
 ↳ john – 12
 ↳ admin – 12
Form::Import (./spec/models/form/import_spec.rb:5) – 00:00.170 of 00:00.568 (190)
 ↳ subject – 248
 ↳ bulk_import – 110
 ↳ data – 45
/api/web/embed (./spec/requests/api/web/embeds_spec.rb:5) – 00:00.170 of 00:00.191 (12)
 ↳ subject – 12
 ↳ service_instance – 4
 ↳ status – 3
API V2 Filters Statuses (./spec/requests/api/v2/filters/statuses_spec.rb:5) – 00:00.168 of 00:00.218 (8)
 ↳ status_filter – 11
 ↳ headers – 8
 ↳ status – 6
Reports (./spec/requests/api/v1/reports_spec.rb:5) – 00:00.167 of 00:00.176 (5)
 ↳ admin – 6
 ↳ target_account – 6
 ↳ subject – 5
Vacuum::StatusesVacuum (./spec/lib/vacuum/statuses_vacuum_spec.rb:5) – 00:00.167 of 00:00.184 (4)
 ↳ remote_status_old – 5
 ↳ remote_status_recent – 5
 ↳ local_status_old – 5
Search API (./spec/requests/api/v2/search_spec.rb:5) – 00:00.164 of 00:00.246 (14)
 ↳ ana – 12
 ↳ bob – 10
 ↳ tom – 10
UnsuspendAccountService (./spec/services/unsuspend_account_service_spec.rb:5) – 00:00.163 of 00:00.226 (5)
 ↳ account – 44
 ↳ local_follower – 14
 ↳ list – 14
ActivityPub::...oxesController (./spec/controllers/activitypub/outboxes_controller_spec.rb:5) – 00:00.159 of 00:00.815 (30)
 ↳ account – 185
 ↳ remote_account – 42
 ↳ page – 16
ResolveURLService (./spec/services/resolve_url_service_spec.rb:5) – 00:00.158 of 00:00.296 (15)
 ↳ status – 21
 ↳ url – 20
 ↳ account – 19
Settings::MigrationsController (./spec/controllers/settings/migrations_controller_spec.rb:5) – 00:00.157 of 00:00.190 (8)
 ↳ user – 12
 ↳ subject – 10
 ↳ acct – 1
BulkImportRowService (./spec/services/bulk_import_row_service_spec.rb:5) – 00:00.153 of 00:00.240 (14)
 ↳ target_account – 24
 ↳ list_name – 23
 ↳ account – 15
Public (./spec/requests/api/v1/timelines/public_spec.rb:5) – 00:00.152 of 00:00.169 (10)
 ↳ subject – 10
 ↳ expected_statuses – 7
 ↳ params – 3
FormattingHelper (./spec/helpers/formatting_helper_spec.rb:5) – 00:00.151 of 00:00.155 (3)
 ↳ html – 3
The /.well-kn...inger endpoint (./spec/requests/well_known/webfinger_spec.rb:5) – 00:00.150 of 00:00.184 (19)
 ↳ alternate_domains – 19
 ↳ perform_request! – 16
 ↳ alice – 8
Links (./spec/requests/api/v1/admin/trends/links/links_spec.rb:5) – 00:00.146 of 00:00.166 (12)
 ↳ preview_card – 10
 ↳ subject – 10
 ↳ headers – 2
Mastodon::CLI::Statuses (./spec/lib/mastodon/cli/statuses_spec.rb:6) – 00:00.146 of 00:00.151 (4)
 ↳ subject – 1
Mastodon::CLI::Domains (./spec/lib/mastodon/cli/domains_spec.rb:6) – 00:00.145 of 00:00.211 (8)
 ↳ subject – 4
 ↳ domain – 4
 ↳ account – 2
GET /api/v1/a.../relationships (./spec/requests/api/v1/accounts/relationships_spec.rb:5) – 00:00.143 of 00:00.197 (6)
 ↳ user – 13
 ↳ simon – 13
 ↳ lewis – 10
Caching behavior (./spec/requests/cache_spec.rb:121) – 00:00.138 of 00:02.714 (253)
 ↳ token – 82
 ↳ user – 44
 ↳ remote_actor – 22
ActivityPub::...ributionWorker (./spec/workers/activitypub/distribution_worker_spec.rb:5) – 00:00.137 of 00:00.243 (3)
 ↳ status – 13
 ↳ follower – 3
 ↳ subject – 3
Admin::ReportNotesController (./spec/controllers/admin/report_notes_controller_spec.rb:5) – 00:00.136 of 00:00.160 (6)
 ↳ report – 7
 ↳ user – 6
 ↳ subject – 6

Top 120 slowest suites (by `before(:each)` time):

MoveWorker (./spec/workers/move_worker_spec.rb:5) – 00:03.853 of 00:05.580 (73)
Caching behavior (./spec/requests/cache_spec.rb:121) – 00:02.444 of 00:02.714 (253)
Mastodon::CLI::Accounts (./spec/lib/mastodon/cli/accounts_spec.rb:6) – 00:02.335 of 00:04.290 (102)
ActivityPub::RepliesController (./spec/controllers/activitypub/replies_controller_spec.rb:5) – 00:02.046 of 00:02.584 (36)
Mastodon::CLI::Media (./spec/lib/mastodon/cli/media_spec.rb:6) – 00:01.948 of 00:02.703 (20)
Scheduler::Ac...eanupScheduler (./spec/workers/scheduler/accounts_statuses_cleanup_scheduler_spec.rb:5) – 00:01.898 of 00:02.787 (9)
Notification (./spec/models/notification_spec.rb:5) – 00:01.691 of 00:01.933 (30)
ActivityPub::Activity::Create (./spec/lib/activitypub/activity/create_spec.rb:5) – 00:01.666 of 00:01.840 (47)
Admin::Report...ionsController (./spec/controllers/admin/reports/actions_controller_spec.rb:5) – 00:01.522 of 00:02.232 (26)
Mastodon::CLI::PreviewCards (./spec/lib/mastodon/cli/preview_cards_spec.rb:6) – 00:01.481 of 00:01.506 (5)
Admin::Metric...chmentsMeasure (./spec/lib/admin/metrics/measure/instance_media_attachments_measure_spec.rb:5) – 00:01.447 of 00:01.465 (3)
FanOutOnWriteService (./spec/services/fan_out_on_write_service_spec.rb:5) – 00:01.361 of 00:01.387 (16)
Mastodon::CLI::Maintenance (./spec/lib/mastodon/cli/maintenance_spec.rb:6) – 00:01.247 of 00:01.296 (23)
AccountStatusesCleanupPolicy (./spec/models/account_statuses_cleanup_policy_spec.rb:5) – 00:01.190 of 00:01.288 (36)
Scheduler::Fo...tionsScheduler (./spec/workers/scheduler/follow_recommendations_scheduler_spec.rb:5) – 00:00.953 of 00:00.971 (2)
ActivityPub::...sUpdateService (./spec/services/activitypub/process_status_update_service_spec.rb:9) – 00:00.918 of 00:01.091 (38)
RemoveStatusService (./spec/services/remove_status_service_spec.rb:5) – 00:00.846 of 00:01.193 (9)
ActivityPub::...oxesController (./spec/controllers/activitypub/outboxes_controller_spec.rb:5) – 00:00.704 of 00:00.815 (30)
FeedManager (./spec/lib/feed_manager_spec.rb:5) – 00:00.686 of 00:03.084 (58)
Trends::Statuses (./spec/models/trends/statuses_spec.rb:5) – 00:00.661 of 00:00.705 (9)
ActivityPub::...llowersService (./spec/services/activitypub/synchronize_followers_service_spec.rb:5) – 00:00.647 of 00:00.673 (12)
UpdateStatusService (./spec/services/update_status_service_spec.rb:5) – 00:00.643 of 00:00.693 (22)
BulkImportService (./spec/services/bulk_import_service_spec.rb:5) – 00:00.587 of 00:00.932 (28)
StatusesController (./spec/controllers/statuses_controller_spec.rb:5) – 00:00.584 of 00:00.626 (54)
DeleteAccountService (./spec/services/delete_account_service_spec.rb:5) – 00:00.573 of 00:00.761 (4)
Admin::DomainBlocksController (./spec/controllers/admin/domain_blocks_controller_spec.rb:5) – 00:00.501 of 00:00.626 (24)
Accounts (./spec/requests/api/v1/admin/accounts_spec.rb:5) – 00:00.487 of 00:01.170 (47)
Status::ThreadingConcern (./spec/models/concerns/status/threading_concern_spec.rb:5) – 00:00.466 of 00:00.577 (16)
StatusRelationshipsPresenter (./spec/presenters/status_relationships_presenter_spec.rb:5) – 00:00.455 of 00:00.478 (10)
BatchedRemoveStatusService (./spec/services/batched_remove_status_service_spec.rb:5) – 00:00.447 of 00:00.456 (6)
Auth::SessionsController (./spec/controllers/auth/sessions_controller_spec.rb:6) – 00:00.443 of 00:00.600 (24)
ActivityPub::Activity::Move (./spec/lib/activitypub/activity/move_spec.rb:5) – 00:00.438 of 00:00.478 (12)
ActivityPub::NoteSerializer (./spec/serializers/activitypub/note_serializer_spec.rb:5) – 00:00.435 of 00:00.455 (6)
FetchLinkCardService (./spec/services/fetch_link_card_service_spec.rb:5) – 00:00.425 of 00:00.453 (29)
API V2 Admin Accounts (./spec/requests/api/v2/admin/accounts_spec.rb:5) – 00:00.418 of 00:00.434 (8)
StatusCacheHydrator (./spec/lib/status_cache_hydrator_spec.rb:5) – 00:00.387 of 00:01.222 (20)
Tag (./spec/requests/api/v1/timelines/tag_spec.rb:5) – 00:00.386 of 00:00.560 (9)
Home (./spec/requests/api/v1/timelines/home_spec.rb:5) – 00:00.385 of 00:00.461 (8)
Settings::ImportsController (./spec/controllers/settings/imports_controller_spec.rb:5) – 00:00.379 of 00:00.641 (34)
Form::Import (./spec/models/form/import_spec.rb:5) – 00:00.378 of 00:00.568 (190)
ImportService (./spec/services/import_service_spec.rb:5) – 00:00.370 of 00:00.973 (14)
ActivityPub::...vity::Announce (./spec/lib/activitypub/activity/announce_spec.rb:5) – 00:00.363 of 00:00.385 (9)
Account::Interactions (./spec/models/concerns/account/interactions_spec.rb:5) – 00:00.360 of 00:00.988 (68)
ActivityPub::Activity::Flag (./spec/lib/activitypub/activity/flag_spec.rb:5) – 00:00.339 of 00:00.355 (8)
Admin::AccountsController (./spec/controllers/admin/accounts_controller_spec.rb:5) – 00:00.325 of 00:00.802 (26)
Admin::Metric...ReportsMeasure (./spec/lib/admin/metrics/measure/resolved_reports_measure_spec.rb:5) – 00:00.317 of 00:00.320 (1)
Mastodon::CLI::Upgrade (./spec/lib/mastodon/cli/upgrade_spec.rb:6) – 00:00.309 of 00:00.321 (3)
API V1 Conversations (./spec/requests/api/v1/conversations_spec.rb:5) – 00:00.308 of 00:00.391 (4)
Account (./spec/models/account_spec.rb:5) – 00:00.305 of 00:01.987 (121)
AccountStatusesCleanupService (./spec/services/account_statuses_cleanup_service_spec.rb:5) – 00:00.299 of 00:00.383 (11)
ActivityPub::Activity::Delete (./spec/lib/activitypub/activity/delete_spec.rb:5) – 00:00.290 of 00:00.301 (6)
AdminMailer (./spec/mailers/admin_mailer_spec.rb:5) – 00:00.286 of 00:00.365 (6)
ActivityPub::Activity::Undo (./spec/lib/activitypub/activity/undo_spec.rb:5) – 00:00.285 of 00:00.384 (10)
/api/v1/accounts (./spec/requests/api/v1/accounts_spec.rb:5) – 00:00.279 of 00:00.662 (29)
ActivityPub::...ionsController (./spec/controllers/activitypub/collections_controller_spec.rb:5) – 00:00.272 of 00:00.370 (13)
EmojiFormatter (./spec/lib/emoji_formatter_spec.rb:5) – 00:00.264 of 00:00.274 (5)
SuspendAccountService (./spec/services/suspend_account_service_spec.rb:5) – 00:00.263 of 00:00.336 (4)
NotifyService (./spec/services/notify_service_spec.rb:5) – 00:00.262 of 00:00.701 (33)
SoftwareUpdateCheckService (./spec/services/software_update_check_service_spec.rb:5) – 00:00.261 of 00:00.325 (9)
FollowerAccountsController (./spec/controllers/follower_accounts_controller_spec.rb:5) – 00:00.259 of 00:00.303 (10)
Vacuum::AccessTokensVacuum (./spec/lib/vacuum/access_tokens_vacuum_spec.rb:5) – 00:00.259 of 00:00.264 (6)
AccountReachFinder (./spec/lib/account_reach_finder_spec.rb:5) – 00:00.256 of 00:00.273 (3)
ActivityPub::Activity::Reject (./spec/lib/activitypub/activity/reject_spec.rb:5) – 00:00.248 of 00:00.277 (13)
ProcessMentionsService (./spec/services/process_mentions_service_spec.rb:5) – 00:00.244 of 00:00.258 (8)
User (./spec/models/user_spec.rb:6) – 00:00.243 of 00:00.719 (70)
TranslateStatusService (./spec/services/translate_status_service_spec.rb:5) – 00:00.238 of 00:00.414 (24)
Canonical Email Blocks (./spec/requests/api/v1/admin/canonical_email_blocks_spec.rb:5) – 00:00.234 of 00:00.647 (33)
UpdateAccountService (./spec/services/update_account_service_spec.rb:5) – 00:00.231 of 00:00.235 (3)
Accounts show response (./spec/requests/accounts_spec.rb:5) – 00:00.226 of 00:00.317 (22)
Status (./spec/models/status_spec.rb:5) – 00:00.225 of 00:00.781 (49)
FollowingAccountsController (./spec/controllers/following_accounts_controller_spec.rb:5) – 00:00.222 of 00:00.264 (10)
Reports (./spec/requests/api/v1/admin/reports_spec.rb:5) – 00:00.214 of 00:00.765 (25)
Admin::Accounts (./spec/features/admin/accounts_spec.rb:5) – 00:00.207 of 00:00.376 (4)
AccountSugges...fFriendsSource (./spec/models/account_suggestions/friends_of_friends_source_spec.rb:5) – 00:00.206 of 00:00.217 (3)
TagFeed (./spec/models/tag_feed_spec.rb:5) – 00:00.198 of 00:00.249 (8)
AccountStatusesFilter (./spec/lib/account_statuses_filter_spec.rb:5) – 00:00.198 of 00:00.299 (28)
ActivityPub::Activity::Block (./spec/lib/activitypub/activity/block_spec.rb:5) – 00:00.198 of 00:00.207 (7)
Vacuum::ApplicationsVacuum (./spec/lib/vacuum/applications_vacuum_spec.rb:5) – 00:00.195 of 00:00.201 (6)
ActivityPub::Activity::Follow (./spec/lib/activitypub/activity/follow_spec.rb:5) – 00:00.192 of 00:00.216 (20)
API V2 Filters Statuses (./spec/requests/api/v2/filters/statuses_spec.rb:5) – 00:00.191 of 00:00.218 (8)
Accounts (./spec/requests/api/v1/lists/accounts_spec.rb:5) – 00:00.189 of 00:00.308 (13)
StatusReachFinder (./spec/lib/status_reach_finder_spec.rb:5) – 00:00.188 of 00:00.264 (9)
ActivityPub::...ributionWorker (./spec/workers/activitypub/distribution_worker_spec.rb:5) – 00:00.187 of 00:00.243 (3)
MailSubscriptionsController (./spec/requests/mail_subscriptions_spec.rb:5) – 00:00.181 of 00:00.193 (11)
ActivityPub::...ionsController (./spec/controllers/activitypub/followers_synchronizations_controller_spec.rb:5) – 00:00.180 of 00:00.226 (7)
Admin::InstancesController (./spec/controllers/admin/instances_controller_spec.rb:5) – 00:00.177 of 00:00.265 (8)
MediaComponentHelper (./spec/helpers/media_component_helper_spec.rb:5) – 00:00.176 of 00:01.218 (5)
FollowService (./spec/services/follow_service_spec.rb:5) – 00:00.176 of 00:00.189 (12)
Vacuum::StatusesVacuum (./spec/lib/vacuum/statuses_vacuum_spec.rb:5) – 00:00.176 of 00:00.184 (4)
Admin::Users::RolesController (./spec/controllers/admin/users/roles_controller_spec.rb:5) – 00:00.174 of 00:00.181 (8)
ResolveURLService (./spec/services/resolve_url_service_spec.rb:5) – 00:00.174 of 00:00.296 (15)
AccountRelationshipsPresenter (./spec/presenters/account_relationships_presenter_spec.rb:5) – 00:00.173 of 00:00.189 (9)
PublicFeed (./spec/models/public_feed_spec.rb:5) – 00:00.171 of 00:00.401 (20)
Settings::App...ionsController (./spec/controllers/settings/applications_controller_spec.rb:5) – 00:00.168 of 00:00.237 (11)
UnsuspendAccountService (./spec/services/unsuspend_account_service_spec.rb:5) – 00:00.163 of 00:00.226 (5)
Settings::Two...ialsController (./spec/controllers/settings/two_factor_authentication/webauthn_credentials_controller_spec.rb:6) – 00:00.162 of 00:00.270 (20)
API V2 Filters Keywords (./spec/requests/api/v2/filters/keywords_spec.rb:5) – 00:00.159 of 00:00.187 (10)
ActivityPub::...lectionService (./spec/services/activitypub/process_collection_service_spec.rb:5) – 00:00.158 of 00:00.247 (18)
StatusFilter (./spec/lib/status_filter_spec.rb:5) – 00:00.154 of 00:00.277 (9)
RelationshipFilter (./spec/models/relationship_filter_spec.rb:5) – 00:00.153 of 00:00.163 (4)
Admin::RolesController (./spec/controllers/admin/roles_controller_spec.rb:5) – 00:00.151 of 00:00.414 (26)
ActivityPub::...lectionService (./spec/services/activitypub/fetch_featured_collection_service_spec.rb:5) – 00:00.150 of 00:00.162 (5)
Auth::RegistrationsController (./spec/controllers/auth/registrations_controller_spec.rb:5) – 00:00.149 of 00:00.832 (29)
FamiliarFollowersPresenter (./spec/presenters/familiar_followers_presenter_spec.rb:5) – 00:00.148 of 00:00.157 (4)
Mutes (./spec/requests/api/v1/mutes_spec.rb:5) – 00:00.147 of 00:00.222 (8)
Admin::Metric...ReportsMeasure (./spec/lib/admin/metrics/measure/opened_reports_measure_spec.rb:5) – 00:00.145 of 00:00.147 (1)
FeaturedTags (./spec/requests/api/v1/featured_tags_spec.rb:5) – 00:00.144 of 00:00.301 (20)
Scheduler::Us...eanupScheduler (./spec/workers/scheduler/user_cleanup_scheduler_spec.rb:5) – 00:00.138 of 00:00.153 (3)
Favourites (./spec/requests/api/v1/favourites_spec.rb:5) – 00:00.137 of 00:00.201 (6)
API V1 Admin Trends Statuses (./spec/requests/api/v1/admin/trends/statuses_spec.rb:5) – 00:00.137 of 00:00.163 (7)
Admin::Metric...llowersMeasure (./spec/lib/admin/metrics/measure/instance_followers_measure_spec.rb:5) – 00:00.136 of 00:00.148 (3)
Blocks (./spec/requests/api/v1/blocks_spec.rb:5) – 00:00.135 of 00:00.187 (6)
Settings::Two...ionsController (./spec/controllers/settings/two_factor_authentication/confirmations_controller_spec.rb:5) – 00:00.134 of 00:00.596 (14)
Search API (./spec/requests/api/v2/search_spec.rb:5) – 00:00.133 of 00:00.246 (14)
Admin::Export...ocksController (./spec/controllers/admin/export_domain_blocks_controller_spec.rb:5) – 00:00.129 of 00:00.178 (7)
UserTrackingConcern (./spec/controllers/concerns/user_tracking_concern_spec.rb:5) – 00:00.127 of 00:00.203 (6)
ActivityPub::...PollSerializer (./spec/serializers/activitypub/update_poll_serializer_spec.rb:5) – 00:00.126 of 00:00.138 (3)
API V1 Statuses Reblogs (./spec/requests/api/v1/statuses/reblogs_spec.rb:5) – 00:00.126 of 00:00.133 (5)
signature verification concern (./spec/requests/signature_verification_spec.rb:5) – 00:00.125 of 00:01.610 (15)
Profile (./spec/features/profile_spec.rb:5) – 00:00.125 of 00:00.186 (2)


Finished in 2 minutes 35.4 seconds (files took 3.13 seconds to load)
5540 examples, 19 failures

Failed examples:

rspec ./spec/lib/mastodon/cli/maintenance_spec.rb:142 # Mastodon::CLI::Maintenance#fix_duplicates when requirements are met with duplicate users on confirmation_token runs the deduplication process
rspec ./spec/lib/mastodon/cli/maintenance_spec.rb:545 # Mastodon::CLI::Maintenance#fix_duplicates when requirements are met with duplicate webauthn_credentials runs the deduplication process
rspec ./spec/lib/mastodon/cli/maintenance_spec.rb:573 # Mastodon::CLI::Maintenance#fix_duplicates when requirements are met with duplicate webhooks runs the deduplication process
rspec ./spec/lib/mastodon/cli/maintenance_spec.rb:259 # Mastodon::CLI::Maintenance#fix_duplicates when requirements are met with duplicate conversations runs the deduplication process
rspec ./spec/lib/mastodon/cli/maintenance_spec.rb:372 # Mastodon::CLI::Maintenance#fix_duplicates when requirements are met with duplicate domain_blocks runs the deduplication process
rspec ./spec/lib/mastodon/cli/maintenance_spec.rb:517 # Mastodon::CLI::Maintenance#fix_duplicates when requirements are met with duplicate tags runs the deduplication process
rspec ./spec/lib/mastodon/cli/maintenance_spec.rb:114 # Mastodon::CLI::Maintenance#fix_duplicates when requirements are met with duplicate users on email runs the deduplication process
rspec ./spec/lib/mastodon/cli/maintenance_spec.rb:400 # Mastodon::CLI::Maintenance#fix_duplicates when requirements are met with duplicate email_domain_blocks runs the deduplication process
rspec ./spec/lib/mastodon/cli/maintenance_spec.rb:201 # Mastodon::CLI::Maintenance#fix_duplicates when requirements are met with duplicate account_domain_blocks runs the deduplication process
rspec ./spec/lib/mastodon/cli/maintenance_spec.rb:344 # Mastodon::CLI::Maintenance#fix_duplicates when requirements are met with duplicate domain_allows runs the deduplication process
rspec ./spec/lib/mastodon/cli/maintenance_spec.rb:316 # Mastodon::CLI::Maintenance#fix_duplicates when requirements are met with duplicate custom_emoji_categories runs the deduplication process
rspec ./spec/lib/mastodon/cli/maintenance_spec.rb:456 # Mastodon::CLI::Maintenance#fix_duplicates when requirements are met with duplicate preview_cards runs the deduplication process
rspec ./spec/lib/mastodon/cli/maintenance_spec.rb:69 # Mastodon::CLI::Maintenance#fix_duplicates when requirements are met with duplicate accounts runs the deduplication process
rspec ./spec/lib/mastodon/cli/maintenance_spec.rb:231 # Mastodon::CLI::Maintenance#fix_duplicates when requirements are met with duplicate announcement_reactions runs the deduplication process
rspec ./spec/lib/mastodon/cli/maintenance_spec.rb:428 # Mastodon::CLI::Maintenance#fix_duplicates when requirements are met with duplicate media_attachments runs the deduplication process
rspec ./spec/lib/mastodon/cli/maintenance_spec.rb:288 # Mastodon::CLI::Maintenance#fix_duplicates when requirements are met with duplicate custom_emojis runs the deduplication process
rspec ./spec/lib/mastodon/cli/maintenance_spec.rb:485 # Mastodon::CLI::Maintenance#fix_duplicates when requirements are met with duplicate statuses runs the deduplication process
rspec ./spec/lib/mastodon/cli/maintenance_spec.rb:171 # Mastodon::CLI::Maintenance#fix_duplicates when requirements are met with duplicate users on reset_password_token runs the deduplication process
rspec ./spec/lib/admin/system_check/sidekiq_process_check_spec.rb:37 # Admin::SystemCheck::SidekiqProcessCheck message sends values to message instance

Randomized with seed 15021
